<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<gundams xmlns="http://xml.netbeans.org/schema/gundams">
    <link host="http://ymsgundam.com/" hr="http://ymsgundam.com/"></link>
    <!--<link host="http://ymsgundam.com/" hr="http://ymsgundam.com/gundam-bandai/hg-1-144"></link>-->
</gundams>
