<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/animes"
           xmlns="http://xml.netbeans.org/schema/animes"
           elementFormDefault="qualified">
    <xs:element name="animes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="anime" type="anime" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="anime">
        <xs:sequence>
            <xs:element name="anime_name" type="xs:string"/>
            <xs:element name="gundaminanime" type="gundaminanime" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="gundaminanime">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="avatar" type="xs:string"/>
            <xs:element name="scale" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
